VITE_SUPABASE_PROJECT_ID="gelgjolcbukjkipigbne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlbGdqb2xjYnVramtpcGlnYm5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5Mzk0MzUsImV4cCI6MjA4MzUxNTQzNX0.ZHdNMJg7IkqwZVDX97CbydUwTufZJ9r61sU7QE1q_Pc"
VITE_SUPABASE_URL="https://gelgjolcbukjkipigbne.supabase.co"
